PORT=5000


CLOUDINARY_CLIENT_NAME=dtbl2t8rj
CLOUDINARY_CLIENT_API=688239374939275
CLOUDINARY_CLIENT_SECRET=d1XHmG3IMzHXbVe77ieWHKqeQs4

FRONTEND_URL=https://merry-centaur-c8d1cf.netlify.app/  

DATABASE_URL=mongodb+srv://ap3684704:IxVb8iHqTmGAdz0U@codsoft.fcxgulv.mongodb.net/?retryWrites=true&w=majority&appName=CodSoft

JWT_SECRET_KEY=hdgjvbsdjbdmvbsckjvbdnvg
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
